DEBUG=True
CONFIG=dev
TZ="America/Sao_Paulo"
SECRET_KEY=5(15ds+i2+%ik6z&!yer+ga9m=e%jcqiz_5wszg)r-z!2--b2d
DB_NAME=app
DB_USER=root
DB_PASSWORD=K@g7y9J!LSeHMpDC
DB_HOST=192.168.10.21
DB_PORT=3306
REDIS_HOST=redis
REDIS_PORTA=6379
REDIS_BASE=0
FLASK_APP=app:app
FLASK_ENV=development
FLASK_RUN_PORT=80
API_HOST=api


DB_NAME2=regex_cartoes

DB_NAME3=temp
    
